;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   Aprende más sobre cómo configurar Polybar en:
;   https://github.com/polybar/polybar
;
;==========================================================

; Configuración de colores
[colors]
background = #272822
background-alt = #444
foreground = #f8f8f2
primary = #F0F1F5
secondary = #fafafa
alert = #AB2B28
disabled = #FFE6E6

; Configuración de la barra
[bar/example]
width = 100%
height = 26pt
radius = 6
cursor-click = none
cursor-scroll = none
monitor = HDMI-0

background = #272822
foreground = #f8f8f2
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1

separator = |
separator-foreground = #444

; Configuración de fuentes
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=12;3
font-1 = JetBrainsMono Nerd Font:style=Bold:pixelsize=16;3
font-2 = Mononoki Nerd Font:style=Bold:pixelsize=14;3
font-3 = JetBrainsMono Nerd Font:style=Bold:pixelsize=14;3

; Módulos de Polybar
modules-left = rofi xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu bsd date
enable-ipc = true

; Configuración de bandeja del sistema (tray)
[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

; Módulos personalizados
[module/separador]
type = custom/text
content = " "
content-foreground = #555

[module/empty-space]
type = custom/text
content = " "

[module/bsd]
type = custom/text
format = "%{T3}BSD%{T-}"
format-foreground = #AB2B28

; Lanzador de aplicaciones (Rofi)
[module/rofi]
type = custom/text
format = "  %{T2}%{T-} " 
format-foreground = #AB2B28
click-left = rofi -show drun -show-icons

; Espacios de trabajo (xworkspaces)
[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = #43453B
label-active-underline = #AB2B28
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background =  #AB2B28
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = #FFE6E6
label-empty-padding = 1

; Título de la ventana activa
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

; Espacio en disco (filesystem)
[module/filesystem]
type = custom/script
exec = df -h / | tail -n 1 | awk '{print $5}'
interval = 25
label-mounted = %{F#d7dde8}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #FFE6E6
format-prefix = "  "

; Control de volumen (Pulseaudio)
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = #F0F1F5
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground =#FFE6E6

; Teclado (xkeyboard)
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = #F0F1F5
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = #fff
label-indicator-background = #ab2b28	

; Memoria RAM
[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = #F0F1F5
label = %percentage_used:2%%

; CPU
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = #F0F1F5
label = %percentage:2%%

; Configuración base para redes
[network-base]
type = network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#d7dde8}%ifname%%{F#707880} desconectado

; Red Ethernet (eth)
[module/eth]
type = internal/network
interface = re0  ; Cambia "re0" al nombre de tu interfaz de Ethernet
label-connected = %{F#d7dde8}%ifname%%{F-} %local_ip%
label-disconnected = %{F#ff0000}Desconectado%{F-}

; Fecha y hora
[module/date]
type = internal/date
interval = 1
format-prefix = "  "
date = "%H:%M "
date-alt = "%Y-%m-%d %H:%M:%S "
label = %date%
label-foreground = #F0F1F5

; Ajustes adicionales
[settings]
screenchange-reload = true
pseudo-transparency = true
