hostname="infierno"
keymap="es.kbd"
ifconfig_re0="DHCP"
sshd_enable="YES"
ntpdate_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
dbus_enable="YES"
gdm_enable="NO"
sddm_enable="YES"
gnome_enable="YES"
kld_list="fusefs"
